/*******************************************************************************
* File markerData.h
 * Goal: Dummy server for providing market data

* Created May 9th  - Iman Sadooghi
* (C) 2018
******************************************************************************/
#ifndef VWAP_MARKERDATA_H
#define VWAP_MARKERDATA_H
/******************************************************************************
*include files
******************************************************************************/

/******************************************************************************
*Class markerData
******************************************************************************/
class markerData {
/******************************************************************************
*Constructor
******************************************************************************/
  markerData() = default;
/******************************************************************************
*Destructor
******************************************************************************/
  virtual ~markerData() = default;
/******************************************************************************
*Functions
******************************************************************************/

};


#endif //VWAP_MARKERDATA_H
